server {
    listen	80;
    server_name  flitzehack.de;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root   /usr/share/nginx/html;
    }

    location / {
      return              301 https://$server_name$request_uri;
    }
}

server {
    listen	80;
    server_name  *.flitzehack.de;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root   /usr/share/nginx/html;
    }

    location / {
      return              301 https://$host$request_uri;
    }
}

server {
    listen	443;
    server_name  flitzehack.de;
 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
   }
}

server {
    listen	443;
    server_name  registry.flitzehack.de;
 
    client_max_body_size 0; 

    location / {
     proxy_pass  http://192.168.1.61:5000;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
    listen	443;
    server_name  *.db01.flitzehack.de;
 
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     proxy_pass  http://192.168.1.61;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
    listen       443 ssl;
    server_name  gogs.flitzehack.de;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    location / {
      proxy_pass  http://192.168.1.61:3000;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
